{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "k8s/bittensor-testnet.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/bittensor-testnet.yaml",
        "hashed_secret": "3080343cf00c81b51eb351d926bd42ecf4a5aa15",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "scripts/seed-wallet-secret.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed-wallet-secret.sh",
        "hashed_secret": "3080343cf00c81b51eb351d926bd42ecf4a5aa15",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/integration/test_child_delegation_mainnet.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_child_delegation_mainnet.py",
        "hashed_secret": "b12e86602d4a3f5138f96fd8a03d267f5ba8f3b5",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/test_child_delegation_mainnet.py",
        "hashed_secret": "03c14bce7e95a3317bcafbd7b7484b27dcf028eb",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/integration/test_k8s_deployment.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_k8s_deployment.py",
        "hashed_secret": "3080343cf00c81b51eb351d926bd42ecf4a5aa15",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/strategy/test_child_delegation.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/strategy/test_child_delegation.py",
        "hashed_secret": "03c14bce7e95a3317bcafbd7b7484b27dcf028eb",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/strategy/test_child_delegation.py",
        "hashed_secret": "b12e86602d4a3f5138f96fd8a03d267f5ba8f3b5",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/strategy/test_monitor.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/strategy/test_monitor.py",
        "hashed_secret": "b12e86602d4a3f5138f96fd8a03d267f5ba8f3b5",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/strategy/test_verify_validator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/strategy/test_verify_validator.py",
        "hashed_secret": "b12e86602d4a3f5138f96fd8a03d267f5ba8f3b5",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/strategy/test_verify_validator.py",
        "hashed_secret": "03c14bce7e95a3317bcafbd7b7484b27dcf028eb",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-05-04T12:01:28Z"
}
